
The following files have been resolved:
   ring:ring-ssl:jar:0.3.0:compile
   org.clojure:java.classpath:jar:0.2.2:compile
   com.cognitect:transit-clj:jar:0.8.285:compile
   org.clojure:tools.namespace:jar:0.2.11:compile
   com.cemerick:url:jar:0.1.1:compile
   medley:medley:jar:1.0.0:compile
   joda-time:joda-time:jar:2.8.1:compile
   ring:ring-core:jar:1.6.0:compile
   doo:doo:jar:0.1.6:compile
   pandect:pandect:jar:0.6.1:compile
   tigris:tigris:jar:0.1.1:compile
   com.google.jsinterop:jsinterop-annotations:jar:1.0.0:compile
   org.clojure:google-closure-library-third-party:jar:0.0-20170519-fa0499ef:compile
   com.cognitect:transit-java:jar:0.8.311:compile
   org.flatland:useful:jar:0.9.3:compile
   com.googlecode.json-simple:json-simple:jar:1.1.1:compile
   com.google.javascript:closure-compiler-unshaded:jar:v20170521:compile
   ch.qos.logback:logback-classic:jar:1.2.3:compile
   reagent-utils:reagent-utils:jar:0.2.1:compile
   org.clojure:google-closure-library:jar:0.0-20170519-fa0499ef:compile
   crypto-random:crypto-random:jar:1.2.0:compile
   commons-codec:commons-codec:jar:1.9:compile
   org.clojure:tools.logging:jar:0.3.1:compile
   crypto-equality:crypto-equality:jar:1.0.0:compile
   lein-doo:lein-doo:jar:0.1.6:compile
   kezban:kezban:jar:0.1.7:compile
   org.mozilla:rhino:jar:1.7R5:compile
   compojure:compojure:jar:1.6.0:compile
   cljsjs:react-dom:jar:15.4.0-0:compile
   com.draines:postal:jar:2.0.2:compile
   clojail:clojail:jar:1.0.6:compile
   com.amazonaws:aws-java-sdk-core:jar:1.11.171:compile
   ring-refresh:ring-refresh:jar:0.1.2:compile
   ring:ring-anti-forgery:jar:1.1.0:compile
   com.cognitect:transit-cljs:jar:0.8.237:compile
   com.google.code.findbugs:jsr305:jar:1.3.9:compile
   ring:ring-servlet:jar:1.6.0:compile
   amalloy:ring-gzip-middleware:jar:0.1.3:compile
   com.cognitect:transit-js:jar:0.8.846:compile
   commons-fileupload:commons-fileupload:jar:1.3.2:compile
   javax.activation:activation:jar:1.1:compile
   ch.qos.logback:logback-core:jar:1.2.3:compile
   ring:ring-defaults:jar:0.3.0:compile
   com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
   org.javassist:javassist:jar:3.18.1-GA:compile
   com.google.code.gson:gson:jar:2.7:compile
   args4j:args4j:jar:2.33:compile
   javax.servlet:javax.servlet-api:jar:3.1.0:compile
   com.amazonaws:aws-java-sdk-kms:jar:1.11.171:compile
   com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
   org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile
   com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.171:compile
   clj-time:clj-time:jar:0.11.0:compile
   org.clojure:data.csv:jar:0.1.2:compile
   cpath-clj:cpath-clj:jar:0.1.2:compile
   ring:ring:jar:1.6.0:compile
   ring:ring-devel:jar:1.6.0:compile
   cljs-ajax:cljs-ajax:jar:0.5.4:compile
   pathetic:pathetic:jar:0.5.0:compile
   cljsjs:react-dom-server:jar:15.4.0-0:compile
   yogthos:config:jar:0.8:compile
   clj-stacktrace:clj-stacktrace:jar:0.2.8:compile
   org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
   org.eclipse.jetty:jetty-http:jar:9.2.17.v20160517:compile
   org.msgpack:msgpack:jar:0.6.10:compile
   ring:ring-jetty-adapter:jar:1.6.0:compile
   org.eclipse.jetty:jetty-util:jar:9.2.17.v20160517:compile
   org.eclipse.jetty:jetty-io:jar:9.2.17.v20160517:compile
   org.logback-extensions:logback-ext-loggly:jar:0.1.5:compile
   org.apache.httpcomponents:httpclient:jar:4.5.2:compile
   reagent:reagent:jar:0.6.1:compile
   com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile
   com.google.protobuf:protobuf-java:jar:3.0.2:compile
   instaparse:instaparse:jar:1.4.0:compile
   secretary:secretary:jar:1.2.3:compile
   org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile
   com.google.javascript:closure-compiler-externs:jar:v20170521:compile
   com.amazonaws:aws-java-sdk-s3:jar:1.11.171:compile
   net.colourcoding:poppea:jar:0.2.1:compile
   clout:clout:jar:2.1.2:compile
   ns-tracker:ns-tracker:jar:0.3.1:compile
   ring-server:ring-server:jar:0.4.0:compile
   com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.5.3:compile
   org.eclipse.jetty:jetty-server:jar:9.2.17.v20160517:compile
   commons-io:commons-io:jar:2.5:compile
   hiccup:hiccup:jar:1.0.5:compile
   org.clojure:clojurescript:jar:1.9.562:compile
   com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile
   com.google.j2objc:j2objc-annotations:jar:1.1:compile
   serializable-fn:serializable-fn:jar:1.1.3:compile
   javax.mail:javax.mail-api:jar:1.5.5:compile
   org.clojure:tools.reader:jar:1.0.0-beta3:compile
   ring:ring-codec:jar:1.0.1:compile
   clojure-future-spec:clojure-future-spec:jar:1.9.0-alpha17:compile
   ring:ring-headers:jar:0.3.0:compile
   org.clojure:tools.macro:jar:0.1.5:compile
   com.sun.mail:javax.mail:jar:1.5.5:compile
   karma-reporter:karma-reporter:jar:0.1.0:compile
   cljsjs:codemirror:jar:5.24.0-1:compile
   com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
   com.amazonaws:jmespath-java:jar:1.11.171:compile
   liberator:liberator:jar:0.14.1:compile
   bultitude:bultitude:jar:0.1.6:compile
   com.google.guava:guava:jar:22.0:compile
   prone:prone:jar:1.1.4:compile
   cheshire:cheshire:jar:5.5.0:compile
   cljsjs:react:jar:15.4.0-0:compile
   com.cemerick:clojurescript.test:jar:0.2.3-SNAPSHOT:compile
   org.slf4j:slf4j-api:jar:1.7.25:compile
   commons-logging:commons-logging:jar:1.1.3:compile
   com.ocpsoft:ocpsoft-pretty-time:jar:1.0.7:compile
   org.clojure:data.json:jar:0.2.6:compile
   software.amazon.ion:ion-java:jar:1.0.2:compile
   philoskim:debux:jar:0.3.1:compile
   org.clojure:clojure:jar:1.8.0:compile
   watchtower:watchtower:jar:0.1.1:compile
   org.apache.httpcomponents:httpcore:jar:4.4.4:compile

