# sample-projects

./: README.md
sample-go-project/: go.mod  go.sum
sample-gradle-project/: build.gradle  settings.gradle
sample-java-project/: maven-resolved-dependencies.txt  pom.xml
sample-javascript-project/: package-lock.json
